VITE_SUPABASE_PROJECT_ID="unohdmxakvaotyyfzucg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVub2hkbXhha3Zhb3R5eWZ6dWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjczOTYsImV4cCI6MjA4MzMwMzM5Nn0.S-t9JUPWSjs3ghZTX831ZI86r_lnZo5nW5dCz3Ems4E"
VITE_SUPABASE_URL="https://unohdmxakvaotyyfzucg.supabase.co"
